# UTC_Library

./: UTC_Library.sln
WebApplication1/: ApplicationContext.cs  Program.cs  UTC_Library.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  AdminManagerController.cs  AdminTransactionController.cs  MainController.cs  UserController.cs  UserManagerController.cs  UserTransactionController.cs
WebApplication1/Migrations/: 20241024162643_InitialCreate.Designer.cs  20241024162643_InitialCreate.cs  20241024162700_CreateAdminTable.Designer.cs  20241024162700_CreateAdminTable.cs  20241024162826_CreateBookTable.Designer.cs  20241024162826_CreateBookTable.cs  20241024162923_CreateUserTable.Designer.cs  20241024162923_CreateUserTable.cs  20241024162948_CreateTransactionTable.Designer.cs  20241024162948_CreateTransactionTable.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Admin.cs  Book.cs  Transaction.cs  User.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Views/Admin/: Login.cshtml
WebApplication1/Views/AdminManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
WebApplication1/Views/AdminTransaction/: Accepted.cshtml  AdminAbout.cshtml  AdminContact.cshtml  AdminHome.cshtml  Requests.cshtml  Return.cshtml
WebApplication1/Views/Main/: About.cshtml  Contact.cshtml  Home.cshtml  Login.cshtml  SearchBooks.cshtml
WebApplication1/Views/Shared/: _AdminLayout.cshtml  _MainLayout.cshtml  _UserLayout.cshtml
WebApplication1/Views/User/: Login.cshtml
WebApplication1/Views/UserManager/: Index.cshtml  UserContact.cshtml  UserHome.cshtml
WebApplication1/Views/UserTransaction/: Received.cshtml  Rejected.cshtml  Requested.cshtml
WebApplication1/wwwroot/css/: site.css
